name: Synchronize from GitLab

on:
  workflow_dispatch:
  schedule:
    # Run at 12:00 (Asia/Shanghai UTC+8) on Monday/Wednesday/Friday
    - cron: "0 4 * * 1,3,5"

permissions:
  contents: write

jobs:
  sync:
    runs-on: ubuntu-latest
    timeout-minutes: 30
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Synchronize from GitLab
        run: |
          git remote add upstream https://gitlab.com/nvidia/headers/cuda-individual/nvml_dev.git
          git fetch --all --force
          git reset --hard upstream/HEAD

      - name: Push changes
        run: |
          git push --force
          git push --tags --force
